{
  "name": "canvas",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apisauce": "^1.0.0",
    "mqtt": "^2.18.8",
    "net": "^1.0.2",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-redux": "^5.1.1",
    "react-router-dom": "^4.3.1",
    "react-saga": "^0.2.6",
    "react-scripts": "2.1.1",
    "recharts": "^1.4.1",
    "redux": "^4.0.1",
    "redux-saga": "^0.16.2",
    "redux-thunk": "^2.3.0",
    "socket.io": "^2.2.0",
    "tabler-react": "^1.24.1",
    "url": "^0.11.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "node-sass": "^4.10.0",
    "sass-loader": "^7.1.0"
  }
}
